# Online payment ![GitHub release](https://img.shields.io/github/release/ajeetx/OnlinePayment.svg?style=for-the-badge) ![Maintenance](https://img.shields.io/maintenance/yes/2019.svg?style=for-the-badge)

[![Build status](https://ci.appveyor.com/api/projects/status/0wna71fk8duk6o2o/branch/master?svg=true)](https://ci.appveyor.com/project/AJEETX/onlinepayment/branch/master) | ![GitHub Release Date](https://img.shields.io/github/release-date/ajeetx/OnlinePayment.svg?style=plastic) |[![.Net Framework](https://img.shields.io/badge/DotNet-2.0-blue.svg?style=plastic)](https://www.microsoft.com/en-au/download/details.aspx?id=1639) | ![GitHub language count](https://img.shields.io/github/languages/count/ajeetx/OnlinePayment.svg?style=plastic)| ![GitHub top language](https://img.shields.io/github/languages/top/ajeetx/onlinepayment.svg) |![GitHub repo size in bytes](https://img.shields.io/github/repo-size/ajeetx/onlinepayment.svg) 
| ---          | ---        | ---      | ---        |  --- | --- |

---------------------------------------
## Introduction

The easy way to pay online through .net application. 

The repository consists of a project .net2.0 mvc. 

## Features

- card payment made via an external payment api 
- confirmation email sent to customer, notification email sent to sales
- save to datastore
### Support or Contact

Having any trouble? Check out our [documentation](https://github.com/AJEETX/onlinepayment/blob/master/README.md) or [contact support](mailto:ajeetkumar@email.com) and we’ll help you sort it out.


[![HitCount](http://hits.dwyl.io/ajeetx/onlinepayment/projects/1.svg)](http://hits.dwyl.io/ajeetx/onlinepayment/projects/1) | ![GitHub contributors](https://img.shields.io/github/contributors/ajeetx/onlinepayment.svg?style=plastic)|![license](https://img.shields.io/github/license/ajeetx/onlinepayment.svg?style=plastic)|
 | --- | --- | ---|
